// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Not16(in=in, out=nota); // Negate input
    // Or16(a=in, b=nota, out=allOnes); // a + !a = 1111...1
    // Add16(a=allOnes, b=allOnes, out=onesAndOnes); // 111...1 + 111...1 = 11...10
    // Not16(in=onesAndOnes, out=one);
    Add16(a=in, b[0]=true, out=out);
}